export const info = {
  walk: `Walkers are the volunteers that walk the route and distribute the food and clothing donations to our friends in the street. Walkers will meet at the host's house to organize trolleys for the walk, and return to the host's house to drop off the empty trolley's after the walk. The walk generally takes about 1.5-2 hours. Route leaders should have walked the route at least 1 time prior to leading.`,
  food: `Food providers are volunteers that will provide one of the approved food items found on the event page to be distributed on the walk. Depending on the food item, this may mean either making or buying the food, or picking up the food from a store/restaurant, and delivering it to the host's house on the day of the walk.`,
  host: `The host makes their home available as the meetup point for volunteers. Volunteers providing food will drop off the food at the host's house, and walkers will meet here to organize the food and donated items into the trolleys before walking the route. Hosts will also store the trolleys in their home until the following week's route. The host should live near the area of the route.`,
  organize: `The organizer is the person that actively recruits volunteers for the week through social media, makes sure volunteers are aware of their responsibilities, sends notifications and reminders to the volunteers, and generally does whatever is needed to make sure the week's events run smoothly. You must have an account to apply for this position.` 
}